<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatroom Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color:#4ac7bb;
      color: #fff;
    }

    .header {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex: 0 0 auto;
      font-size: 24px;
      justify-content: space-between;
      height: 64px;
      width: 100%;
      background-color: #138e8e;
      padding: 0 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.88);
      text-align: center;
      font-weight: bold;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 100px;
      color: rgb(0, 0, 0);
      width: 300px;
      font-size: 14px;
    }

    .login-container input {
      padding: 10px;
      margin: 10px 0;
      width: 92%;
      border-color: rgba(0, 0, 0, 0.098);
      border-radius: 8px;
    }

    .login-container input:focus {
      border-color: #1b4d41;
    }

    .login-container button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      height: min-content;
      border: none;
      border-radius: 8px;
      background-color: #2d7b6c;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .sign-up {
      display: inline;
      font-size: 12px;
      color: black;
    }

    .sign-up a {
      text-decoration: none;
      color: #2d7b6c;
    }

    .login-container button:hover {
      background-color: #1b4d41;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="header">
    Chatroom
  </div>

  <div class="login-container">
    <h1>Sign Up</h1>
    <input type="text" id="username" placeholder="Enter your username" required><br>
    <input type="email" id="email" placeholder="Enter your email" required><br>
    <input type="password" id="password" placeholder="Enter your password" required><br>
    <button onclick="signup()">Sign Up</button>
    <div class="sign-up">
      <span>Have an account?</span>
      <a href="./index.html" class="register-link">Log in</a>
    </div>
  </div>

  <div class="footer">
    Please sign up to join the chatroom
  </div>

  <script src="script.js"></script>
</body>
</html>